2023-06-25 13:30
Taisei v1.4 Preview at DoKomi 2023!

Remember how we said we would post about some large v1.4 updates "soon" or have a beta out 
"mid-fall"? Well oops, that never happened, but a whole lot of stuff *did* happen that held back 
development for another 2 whole years. The Russian invasion of Ukraine has affected us most 
directly in particular.

But we're not talking about any of that today, because we finally have some exciting news: we are, 
at last, emerging from the development hell, and we are going to showcase a close-to-final preview 
of v1.4 at **DoKomi 2023 in Düsseldorf, Germany**, in just a few short days!

[DoKomi](https://www.dokomi.de/en) is the largest anime and Japanese pop-culture convention in 
Düsseldorf. It serves as a homage to the original Japanese [Comiket](https://en.wikipedia.org/wiki/Comiket).

We're working in collaboration with [RetroWaveArcade](https://www.retrowavearcade.de/en/), who 
generously dedicated two PCs for Taisei, stylized as arcade cabinets in their brand new
shoot-'em-up area. We're very excited about and extremely grateful to them for this opportunity!

We are also going to make roughly the same version of the game available for download on this site 
shortly, as a pre-release.

The changes made in v1.4 are so numerous, trying to list them would be impractical. For a very 
brief overview:

* **The game logic engine has been rewritten from the ground up.**
* **Every stage has been rewritten and substantially redesigned, and some remade from scratch.**
* **The dialogue and story have been completely rewritten.** Starting to notice a pattern?
* **All stages have received updated, detailed 3D backgrounds with improved rendering.**
* **New art for the endings and lively character expressions has been added.**

Feel free to head over to the [media section](/media) to check out some screenshots while 
waiting for the pre-release build, and join our [Discord](/discord) for live updates.

And see you at DoKomi! ;)